<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<style>
    header {
        margin: auto;
        width: 35%;
    }

    img {
        margin: auto;
        width: 100px;
        border: 2px solid white;
        vertical-align: middle;
    }

    h1 {
        text-align: center;
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        margin-top: 10px;
        display: inline;
    }

    .login {
        text-align: center;
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        font-weight: bold;
        font-size: 100%;
    }

    .google-button {
        margin: auto;
        width: 400px;
        height: 40px;
        background-color: white;
        border-radius: 60px;
        border: 1px solid grey;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
        cursor: pointer;
    }

    .google-icon {
        position: absolute;
        margin-top: 1px;
        margin-left: 80px;
        width: 40px;
        height: 30px;
        border-radius: 2px;
        background-color: white;
    }
    .signup-button{
        margin: auto;
        width: 400px;
        height: 40px;
        background-color: white;
        border-radius: 60px;
        border: 1px solid grey;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
        cursor: pointer;
    }

    .icon {
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }

    .button-text {
        float: center;
        margin: 10px 10px 0 120px;
        color: rgb(80, 80, 80);
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }

    .signup-text{
        padding-left: 160px;
        color: rgb(80, 80, 80);
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }


    .google-button:hover {
        border: 1.5px solid black;
    }

    p:active {
        color: rgb(2, 2, 88);
    }

    .OR-line {
        display: flex;
        flex-direction: row;
    }

    .OR-text {
        flex: 0.3 1 0%;
        align-self: center;
        text-align: center;
        line-height: 1px;
        font-weight: 700;
        font-size: 12px;
        background: rgb(255, 255, 255);
        text-transform: uppercase;
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        
    }
    .hr-line{
        margin: 12px 0px 20px;
        flex: 1 1 0%;
        border-top: 1px solid rgb(0, 0, 0);
    }

    hr {
        display: block;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
    }
    .entry {
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        font-weight: bold;
        font-size: 90%;
    }
    .dont{
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 100%;
    }
    .container{
        margin:auto;
        margin-top: 0px;
        display: flex;
        height: 620px;
        width: 420px;
        /* border: 4px solid black; */
        flex-direction: column;
    }
    .form-group input{
        font-family:  Roboto, 'Segoe UI', Tahoma, sans-serif;
        width: 380px;
        border: 1px solid grey;
        padding: 10px;
        font-size: 15px;
        border-radius: 8px;
    }

    .btn{
        font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
        font-weight:900;
        background-color: rgb(57, 223, 57);
        padding: 10px;
        margin-top: 20px;
        border: none;
        cursor:pointer;
        font-size: 18px;
        border-radius: 40px;
        width: 120px;
        height:50px;
        margin-left: 280px;
    }
    .btn:hover{
        width: 120px;
        height:60px;
        background-color:rgb(125, 227, 125);;
        border: 2px solid black;
    }

</style>

<body>
    
    <header class="top">
        <img src="images.png" alt="">
        <h1> Student Management Portal </h1>
    </header>
    <hr>
    <div class="container">
        <div>
            <p id="log" class="login">To continue, log in to Portal.</p>
        </div>
        <div class="google-button">
            <div class="google-icon">
                <img class="icon" src="https://staffordonline.org/wp-content/uploads/2019/01/Google.jpg" />
            </div>
            <p class="button-text"><b>CONTINUE WITH GOOGLE</b></p>
        </div>    
        <div class="OR-line"><hr class="hr-line"><span class="OR-text">or</span><hr class="hr-line"></div>
        <p class="entry"><b>Email address or Entry Number</b></p>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email address or Entry Number">
        </div>
        <p class="entry"><b>Password</b></p>
        <div class="form-group">
            <input type="text" name="" placeholder="Password">
        </div>
        <p class="entry"><b>Forgot Your Password?</b></p>
        <div>
            <input type="checkbox" name="myEligibility"> <span class="entry"><b> Remember Me</b></span>
        </div>
        <button class="btn">LOG IN</button>
        <hr>
        <p class="dont"><b>Don't have an account?</b></p>
        <div class="signup-button">
            <p class="signup-text"><b>SIGN UP</b></p>
        </div>

    </div>
</body>

</html>